export default {
  send: 'Send',
  login: 'Login',
  email: 'Email',
  connect: 'Connect',
  password: 'Password',
  login_dots: 'Login...',
  send_dots: 'Sending...',
  back_to_login: 'Back to login',
  reset_password: 'Reset password',
  email_dots: 'Enter your email...',
  change_password: 'Change password',
  davidian_connect: 'Davidian connect',
  confirm_password: 'Confirm password',
  password_dots: 'Enter your password...',
  forgot_password: 'Forgot your password?',
  verify_email: 'Verify Your Email Address',
  send_reset_link: 'Send Password Reset Link',
  confirm_password_dots: 'Confirm your password...',
  click_request_another: 'click here to request another',
  verify_email_desc_3: 'If you did not receive the email',
  verify_email_desc_1: 'A fresh verification link has been sent to your email address.',
  verify_email_desc_2: 'Before proceeding, please check your email for a verification link.',
  copyright: 'Copyright © 2020 All rights reserved | General Association of Davidian Seventh Day Adventist'
}
